// flow-typed signature: fde553cc0c7cb3b58560d4a83bb750c0
// flow-typed version: <<STUB>>/gulp-pug_v^4.0.1/flow_v0.80.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'gulp-pug'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'gulp-pug' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */


// Filename aliases
declare module 'gulp-pug/index' {
  declare module.exports: $Exports<'gulp-pug'>;
}
declare module 'gulp-pug/index.js' {
  declare module.exports: $Exports<'gulp-pug'>;
}
